- attrs: null
  block: true
  children: null
  content: ''
  hidden: false
  info: ''
  level: 0
  map:
  - 0
  - 1
  markup: ''
  meta:
    id: A
    label: a
    title: title
    url: url
  nesting: 0
  tag: ''
  type: definition
- attrs: null
  block: true
  children: null
  content: ''
  hidden: false
  info: ''
  level: 0
  map:
  - 1
  - 2
  markup: '-'
  meta: {}
  nesting: 1
  tag: ul
  type: bullet_list_open
- attrs: null
  block: true
  children: null
  content: ''
  hidden: false
  info: ''
  level: 1
  map:
  - 1
  - 2
  markup: '-'
  meta: {}
  nesting: 1
  tag: li
  type: list_item_open
- attrs: null
  block: true
  children: null
  content: ''
  hidden: false
  info: ''
  level: 2
  map:
  - 1
  - 2
  markup: ''
  meta:
    id: A
    label: a
    title: title
    url: url
  nesting: 0
  tag: ''
  type: definition
- attrs: null
  block: true
  children: null
  content: ''
  hidden: false
  info: ''
  level: 1
  map: null
  markup: '-'
  meta: {}
  nesting: -1
  tag: li
  type: list_item_close
- attrs: null
  block: true
  children: null
  content: ''
  hidden: false
  info: ''
  level: 0
  map: null
  markup: '-'
  meta: {}
  nesting: -1
  tag: ul
  type: bullet_list_close
