# Detailed Task List Template (Machine-Readable YAML Format)
# Fill placeholders before use.

schema_version: "2.0.0"

document:
  id: "TBD_DOCUMENT_ID"
  title: "TBD_PROJECT_NAME"
  version: "TBD_VERSION"
  created: "TBD_DATE"
  owner: "TBD_OWNER"
  audience:
    - dev
    - sre
    - security

metadata:
  project_full_name: "TBD_PROJECT_FULL_NAME"
  project_goal: "TBD_PROJECT_GOAL"
  status: "TBD_STATUS"
  total_estimated_time: "TBD_TOTAL_TIME_ESTIMATE"
  total_phases: TBD_NUM_PHASES
  schema_version: "1.0"

success_criteria:
  - "TBD_CRITERIA_1"
  - "TBD_CRITERIA_2"
  - "TBD_CRITERIA_3"

phase_unlock_mechanism:
  enforcement: "Each phase N+1 cannot start until .phase-N.complete.json exists"
  artifact_schema:
    schema_version: "1.0"
    min_schema_version: "1.0"
    phase: "TBD_PHASE_NUM"
    phase_name: "TBD_PHASE_NAME"
    baseline_pass_count: "TBD_BASELINE_PASS_COUNT"
    ci_gates_passed: ["G1", "G2", "G3", "G4", "G5"]
    metric_before: "TBD_VALUE_BEFORE"
    metric_after: "TBD_VALUE_AFTER"
    performance_delta_median: "TBD_PERF_DELTA_MEDIAN"
    performance_delta_p95: "TBD_PERF_DELTA_P95"
    git_commit: "TBD_GIT_COMMIT"
    completion_date: "TBD_COMPLETION_DATE"
  validation_command: "python3 tools/validate_phase_artifact.py .phase-TBD_PREV_PHASE.complete.json"

environment_variables:
  required:
    - name: "TBD_ENV_VAR_NAME_1"
      description: "TBD_ENV_VAR_DESCRIPTION_1"
      default: "TBD_DEFAULT_VALUE_1"
    - name: "TBD_ENV_VAR_NAME_2"
      description: "TBD_ENV_VAR_DESCRIPTION_2"
      default: "TBD_DEFAULT_VALUE_2"
    - name: "TBD_ENV_VAR_NAME_3"
      description: "TBD_ENV_VAR_DESCRIPTION_3"
      default: "TBD_DEFAULT_VALUE_3"

global_utilities:
  timeout_helper:
    file: "tools/TBD_TIMEOUT_HELPER_SCRIPT.py"
    description: "Prevents indefinite hangs in CI"
    default_timeout: TBD_TIMEOUT
  atomic_write:
    file: "tools/atomic_write.py"
    description: "Prevents partial writes and race conditions"
  schema_validator:
    file: "tools/validate_phase_artifact.py"
    description: "Validates phase unlock artifacts"
  evidence_creator:
    file: "tools/TBD_EVIDENCE_SCRIPT.py"
    description: "Creates evidence blocks with atomic append"
    snippet_max_chars: TBD_SNIPPET_MAX_CHARS
    base64_min_length: TBD_BASE64_MIN_LENGTH
    token_min_length: TBD_TOKEN_MIN_LENGTH
    lock_timeout: TBD_LOCK_TIMEOUT

test_macros:
  fast_test:
    command: "TBD_FAST_TEST_COMMAND"
    duration: "TBD_FAST_TEST_TIME"
    file_count: TBD_FAST_TEST_COUNT
  full_test:
    command: "TBD_FULL_TEST_COMMAND"
    duration: "TBD_FULL_TEST_TIME"
  performance_test:
    command: "TBD_PERF_TEST_COMMAND"
  ci_gates:
    sequence:
      - "TBD_CI_GATE_1"
      - "TBD_CI_GATE_2"
      - "TBD_CI_GATE_3"
      - "TBD_CI_GATE_4"
      - "TBD_CI_GATE_5"
    enforcement: "Sequential execution (G1→GTBD_NUM_GATES)"

corpus_metadata:
  directory: "TBD_CORPUS_DIR"
  pattern: "TBD_CORPUS_PATTERN"
  original_count: TBD_ORIGINAL_CORPUS_COUNT
  counting_policy: "Dynamic runtime computation using Python (cross-platform)"

performance_thresholds:
  specification: "TBD_PERF_THRESHOLD_SPEC"
  policy_document: "TBD_PERF_POLICY_DOC"
  section: "TBD_PERF_SECTION"

git_macros:
  checkpoint: "git add -A && git commit -m '<msg>'"
  tag: "git tag <name>"
  rollback: "git reset --hard HEAD~1"

ci_gates:
  - id: "G1"
    name: "TBD_GATE_1_NAME"
    description: "TBD_GATE_1_DESCRIPTION"
    command: "TBD_CI_GATE_1"
    fix_hint: "TBD_GATE_1_FIX"
  - id: "G2"
    name: "TBD_GATE_2_NAME"
    description: "TBD_GATE_2_DESCRIPTION"
    command: "TBD_CI_GATE_2"
    fix_hint: "TBD_GATE_2_FIX"
  - id: "G3"
    name: "TBD_GATE_3_NAME"
    description: "TBD_GATE_3_DESCRIPTION"
    command: "TBD_CI_GATE_3"
    fix_hint: "TBD_GATE_3_FIX"
  - id: "G4"
    name: "Performance"
    description: "Performance within thresholds"
    command: "TBD_PERF_TEST_COMMAND"
    thresholds:
      median: "≤5%"
      p95: "≤10%"
  - id: "G5"
    name: "Evidence Hash"
    description: "Validate evidence_blocks.jsonl integrity"
    command: "TBD_CI_GATE_5"

core_principle:
  name: "TBD_CORE_PRINCIPLE"
  rule: "TBD_CORE_RULE"

testing_strategy:
  fast_iteration:
    description: "Quick test during development"
    command: "TBD_FAST_TEST_COMMAND"
    duration: "TBD_FAST_TEST_TIME"
  full_validation:
    description: "Comprehensive validation before commit"
    commands:
      - "TBD_FULL_TEST_COMMAND"
      - "TBD_PERF_CHECK_COMMAND"
      - "TBD_CI_GATE_SEQUENCE"
  failure_response:
    - "git status"
    - "git restore <file> or git reset --hard HEAD"
    - "Identify specific line that broke TBD_FAILURE_TYPE"
    - "Make more granular modification"
    - "Verify fix works"
    - "Document issue in TBD_ISSUES_FILE"

phases:
  phase_0:
    name: "TBD_PHASE_0_NAME"
    goal: "TBD_PHASE_0_GOAL"
    time_estimate: "TBD_PHASE_0_TIME"
    status: "⏳ Not started"
    tasks:
      - id: "0.0"
        name: "TBD_TASK_0_0_NAME"
        time_estimate: "TBD_TASK_0_0_TIME"
        files: "TBD_TASK_0_0_FILES"
        test: "TBD_TASK_0_0_TEST"
        steps:
          - "Read TBD_GUIDE_FILE for context"
          - "TBD_STEP_1"
          - "TBD_STEP_2"
          - "TBD_STEP_3"
        acceptance_criteria:
          - "TBD_CRITERIA_1"
          - "TBD_CRITERIA_2"
          - "TBD_CRITERIA_3"
        status: "⏳ Not started"

      - id: "0.1"
        name: "TBD_TASK_0_1_NAME"
        time_estimate: "TBD_TASK_0_1_TIME"
        files: "TBD_TASK_0_1_FILES"
        test: "TBD_TASK_0_1_TEST"
        references: "TBD_TASK_0_1_REFERENCES"
        steps:
          - "TBD_STEP_1"
          - "TBD_STEP_2"
          - "TBD_STEP_3"
        acceptance_criteria:
          - "TBD_CRITERIA_1"
          - "TBD_CRITERIA_2"
          - "TBD_CRITERIA_3"
        status: "⏳ Not started"

  phase_template:
    phase_number: "TBD_PHASE_NUM"
    name: "TBD_PHASE_NAME"
    goal: "TBD_PHASE_GOAL"
    time_estimate: "TBD_PHASE_TIME"
    status: "⏳ Not started"
    prerequisites: "Phase TBD_PREV_PHASE complete (.phase-TBD_PREV_PHASE.complete.json exists)"
    tasks:
      - id: "TBD_TASK_NUM"
        name: "TBD_TASK_NAME"
        time_estimate: "TBD_TASK_TIME"
        files: "TBD_TASK_FILES"
        test: "TBD_TASK_TEST"
        references: "TBD_TASK_REFERENCES"
        steps:
          - "TBD_STEP_1"
          - "TBD_STEP_2"
          - "TBD_STEP_3"
        acceptance_criteria:
          - "TBD_CRITERIA_1"
          - "TBD_CRITERIA_2"
          - "TBD_CRITERIA_3"
        status: "⏳ Not started"

rollback_procedures:
  single_test_failure:
    name: "Targeted Revert"
    steps:
      - command: "git status && git diff"
        description: "Check what changed"
      - command: "git restore TBD_FILE_PATH"
        description: "Revert specific file"
      - command: "TBD_FAST_TEST_COMMAND"
        description: "Quick retest"
      - command: "git reset --hard HEAD && TBD_FULL_TEST_COMMAND"
        description: "Full revert if still failing"

  multiple_test_failures:
    name: "Full Revert"
    steps:
      - command: "git reset --hard HEAD~1"
        description: "Immediate rollback to last checkpoint"
      - command: "TBD_FULL_TEST_COMMAND"
        description: "Verify TBD_TEST_TYPE restored"
      - command: "git reset --hard phase-TBD_PHASE_NUM-complete"
        description: "Rollback to phase tag if still broken"
      - command: "cat .phase-TBD_PHASE_NUM.complete.json && git log -1 --format=%H"
        description: "Verify phase unlock artifact matches"
      - command: "TBD_CI_ALL_COMMAND"
        description: "Full validation"

  performance_regression:
    name: "Profile & Decide"
    steps:
      - command: "TBD_PROFILE_COMMAND"
        description: "Profile the slow code"
      - description: "Analyze top TBD_TOP_N hotspots"
      - description: "Decision: Can fix in <TBD_FIX_TIME_LIMIT>?"
      - command: "git reset --hard HEAD~1 && TBD_PERF_TEST_COMMAND"
        description: "Rollback if needed"

  ci_gate_failure:
    name: "Diagnose & Fix"
    steps:
      - description: "Run gates individually to isolate failure"
        commands:
          - "TBD_CI_GATE_1"
          - "TBD_CI_GATE_2"
          - "TBD_CI_GATE_3"
      - description: "Apply gate-specific fixes"
      - command: "git reset --hard HEAD~1"
        description: "Rollback if can't fix in TBD_EMERGENCY_TIME_LIMIT"

  emergency_lost_changes:
    name: "Emergency Recovery"
    steps:
      - command: "git reflog"
        description: "Check reflog (TBD_REFLOG_RETENTION retention)"
      - command: "git reflog | grep 'TBD_SEARCH_PATTERN'"
        description: "Find last good commit"
      - command: "git reset --hard TBD_COMMIT_HASH"
        description: "Restore to that commit"
      - command: "ls -la .phase-*.complete.json"
        description: "Verify phase unlock artifacts"
      - command: "TBD_CI_ALL_COMMAND"
        description: "Full validation"

phase_completion:
  checklist:
    validation_commands:
      - "TBD_FULL_TEST_COMMAND"
      - "TBD_CORPUS_COUNT_COMMAND"
      - "TBD_PERF_TEST_COMMAND"
      - "TBD_CI_ALL_COMMAND"
      - "TBD_METRIC_COUNT_COMMAND"
    artifact_creation_script: "TBD_ARTIFACT_CREATION_SCRIPT"
    completion_report_template: "Phase TBD_PHASE_NUM Completion Report"
    evidence_creation: true
    git_checkpoint: true
    git_tag: "phase-TBD_PHASE_NUM-complete"

  acceptance_criteria:
    - "All TBD_TEST_TYPE tests pass (§CORPUS_COUNT/§CORPUS_COUNT)"
    - "Performance within budget (TBD_PERF_THRESHOLD)"
    - "All CI gates pass (G1-GTBD_NUM_GATES)"
    - "TBD_METRIC_NAME count TBD_METRIC_DIRECTION (TBD_METRIC_CONDITION)"
    - "Phase unlock artifact created and valid"
    - "Completion report created with all sections filled"
    - "TBD_INVENTORY_FILE updated"
    - "Evidence blocks created (if code changes significant)"
    - "Git checkpoint created"
    - "Git tag created (phase-TBD_PHASE_NUM-complete)"
    - "TBD_CLEANUP_CRITERIA"

progress_tracking:
  completed_tasks_file: "TBD_PROGRESS_FILE"
  time_tracking_columns:
    - Phase
    - Task
    - Estimated
    - Actual
    - Variance
    - Notes

template_metadata:
  schema_version: "2.0.0"
  generated_by: "detailed_task_list_template_generator"
  template_type: "yaml"
  last_updated: "TBD_LAST_UPDATED"
  last_rendered_utc: "2025-10-19T05:52:47Z"
  render_command: "python tools/render_template.py -t DETAILED_TASK_LIST_template.yaml -r config/values.yml"
