# Install pre-commit hooks via
# pre-commit install

exclude: >
    (?x)^(
      \.vscode/settings\.json|
      test.*\.md|
      test.*\.txt|
      test.*\.html|
      test.*\.xml|
      .*commonmark\.json|
      benchmark/.*\.md|
      .*/spec\.md
    )$

repos:

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
    - id: check-json
    - id: check-yaml
    - id: end-of-file-fixer
    - id: trailing-whitespace

  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.12.8
    hooks:
    - id: ruff
      args: [--fix]
    - id: ruff-format

  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.17.1
    hooks:
    - id: mypy
      additional_dependencies: [mdurl, typing-extensions]
      exclude: >
        (?x)^(
          benchmarking/.*\.py|
          docs/.*\.py|
          scripts/.*\.py|
        )$
