{
  "generated_at": "2025-10-15T16:40:35.870021Z",
  "files": [
    {
      "name": "adversarial_large.json",
      "path": "/mnt/data/adversarial_corpora/adversarial_large.json",
      "desc": "Large token corpus (5k tokens, mixed links)"
    },
    {
      "name": "adversarial_malformed_maps.json",
      "path": "/mnt/data/adversarial_corpora/adversarial_malformed_maps.json",
      "desc": "Malformed map entries (negative/inverted)"
    },
    {
      "name": "adversarial_encoded_urls.json",
      "path": "/mnt/data/adversarial_corpora/adversarial_encoded_urls.json",
      "desc": "Encoded/tricky URLs (percent, NUL, protocol-relative, data:)"
    },
    {
      "name": "adversarial_attrget.json",
      "path": "/mnt/data/adversarial_corpora/adversarial_attrget.json",
      "desc": "Token with href sentinel 'RAISE_ATTRGET' to simulate attrGet raising"
    },
    {
      "name": "adversarial_deep_nesting.json",
      "path": "/mnt/data/adversarial_corpora/adversarial_deep_nesting.json",
      "desc": "Deep nesting (2000 levels) to test nesting limits"
    },
    {
      "name": "adversarial_regex_pathological.json",
      "path": "/mnt/data/adversarial_corpora/adversarial_regex_pathological.json",
      "desc": "Regex-pathological inline content (100k 'a')"
    },
    {
      "name": "adversarial_combined.json",
      "path": "/mnt/data/adversarial_corpora/adversarial_combined.json",
      "desc": "Combined small corpus exercising multiple vectors"
    },
    {
      "name": "adversarial_template_injection.json",
      "path": "/mnt/data/adversarial_corpora/adversarial_template_injection.json",
      "desc": "Template injection vectors (Jinja, EJS, ERB, etc.)"
    },
    {
      "name": "adversarial_html_xss.json",
      "path": "/mnt/data/adversarial_corpora/adversarial_html_xss.json",
      "desc": "HTML/XSS vectors (script tags, event handlers, SVG)"
    }
  ]
}